<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>关于</title>
  <script src="js/v.js"></script>
  <style>
    body {
background: #676767;
      margin: 0;
    }

  .an {
      animation: dh 0.5 ease;
      backdrop-filter: blur(10px);
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 0;
      z-index: -1;
    }

  .an img {
      width: 140px;
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  .an h1 {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @keyframes dh {
      0% {
        opacity: 0.3;
      }

      100% {
        opacity: 1;
      }
    }
.oan{
  background: rgba(225, 225, 228, 0.6);
  margin-left: 8px;
  z-index: 9999;
}
  .oan:hover {
      width: 40px;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
    }

    h2 {
      z-index: 9999;
      text-align: center;
      width: 35%;
      background: rgba(225, 225, 228, 0.6);
      border-radius: 15px;
      backdrop-filter: blur(15px);
      position: fixed;
      top: 2%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #ner {
      position: fixed;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  .ner {
      border-radius: 10px;
      border:;
      width: 50px;
    }
.dv{
  background: rgba(225, 225, 225, 1);
  width: 80%;
  margin: auto;
  border-radius: 8px;
}
    .dv button {
      background: #CCCCCC; 
      box-shadow: 0px 0px 10px rgba(225, 225, 225, 0.2);
      border: none;
      color: white;
      height: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      width: 100%;
      height: 40px;
      color: black;
    }

    .dv button:hover {
      background: #B2B2B2;
    }
  #newing{
  width: 50%;
  padding: 20px;
  display: none;
  z-index: 9999;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  border-radius: 15px;
  text-align: center;  
  animation: kcdh 0.5s ease;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  color: white;
}
@media (orientation: portrait) {
  /* 用于竖屏viewports */
  #newing{
  width: 90%;
  }
}

#newing button{
  width: 40%;
  height: 35px;
  border-radius: 5px;
  border: none;
  background: black;
  color: white;
  margin-top: 8vh;
  border: 1px solid white;
  transition: transform 0.2s ease;
  
}
#newing button:hover{
  transform: scale(1.05);
  background: white;
  color: black;
  
}
@keyframes dh{
  0%{
   opacity: 0.3;
  }
  100%{
    opacity: 1;
  }
}
#newing h1{
  margin-top: 10px;
}
#newing span{
  font-size: 15px;
  margin-top: 15px;
}
#newing .gv{
  background: rgba(0,0,0,0.4);
  color: white;
  margin-left: 8px;
}
@keyframes kcdh{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
#newxz1{
    display: block;
  width: 70vh;
  height: 150px;
  background: white;
  z-index: 999;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  border-radius: 25px;
  text-align: center;
  animation: kcdh 0.5s ease;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  display: none;
}
@media (orientation: portrait) {
  /* 用于竖屏viewports */
 #newxz1{
  width: 90%;
  }
}

#newxz1 button{
  width: 250px;
  height: 30px;
  border-radius: 20px;
  border: none;
  background: #0a63ff;
  color: white;
  margin-top: 30px;
  z-index: 99999!important;
}
#newxz1 button:hover{
  background: mediumblue;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.3);
}
#newxz1 h1{
  margin-top: 10px;
}
#newxz1 span{
  font-size: 15px;
  margin-top: 15px;
}
#xzgx{
text-align: center;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background: rgba(225, 225, 225, 0.6);
padding: 20px;
width: 60%;
backdrop-filter: blur(15px);
border-radius: 20px;
z-index: 999;
display: none;
}
#xzgx h1{
  margin-top: 3px;
  font-size: 25px;
}
#xzgx #xzgxa{
  background: rgba(225, 225, 225, 0.2);
  backdrop-filter: blur(8px);
  width: 100vh;
  margin: 0 auto;
  padding-top: 8px;
  padding-bottom: 13px;
  border-radius: 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
#xzgx #xzgxa:hover{
  background: rgba(0, 0, 0, 0.3);
}
  </style>
</head>

<body>

  <div class="an">
    <img src="appIcon.png" alt="app">
    <h1 style="color: white">Klonsdif 搜索 TV 版</h1>
    <p id="ner" style="color: white;">V</p>
    <img src="img/fan.svg" alt="img/fan.svg" class="oan" style="width: 40px;padding: 5px;border-radius: 15px;position: absolute;top: 30px;left: 25px;" onclick="window.location.href='set.html'">
  </div>
  <div style="display: flex; flex-direction: column; align-items: center; margin-top: 70vh;" class="dv">
    <button  onclick="alert('Font Awesome 4\nhttps://favicon.im/fontawesome.dashgame.com')">开源许可</button>
    <button  onclick="window.open('https://klonsdif.pages.dev/search/web/tv.html')">应用官网</button>
    <button onclick="window.open('https://klonsdif.pages.dev/Klonsdif/about')">关于作者</button>
  </div>
  <div id="shadow" style="width: 100%;height: 100vh;background: rgba(0,0,0,0.4);z-index: 999;position: absolute;top: 0;left: 0;display: none"></div>

  <script>
  var shadow = document.getElementById('shadow');
    ner.innerText += v;
    dqbb.innerText += v;
    zxbb.innerText += version;
    
  </script>
</body>

</html>
