<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>默认主页</title>
</head>
<style>
  body {
    background: linear-gradient(to bottom, #000000, #2b2b2b); 
    width: 100%;
    height: 100vh; 
    color: white;
    text-align: center;
    margin: 0;
}
.module{
  display: flex;
  justify-content: space-around;
  margin-top: 8px;
}
.module-1{
  width: 25%;
  height: 50vh;
  background: rgba(225, 225, 225, 0.8);
  border-radius: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.module-1:hover{
  width: 26%;
  height: 58vh;
  background: rgba(225, 225, 225, 0.5);
}
.module-2{
  width: 100%;
  background: #737373;
  height: 45%;
  border-radius: 2px 2px 15px 15px;
}
img{
  width: 75px;
  margin-top: 105px;
}
h3{
}
.btn1{
  border: 2px solid white;
  padding: 8px;
  font-size: 16px;
  width: 130px;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
  color: white;
 position: fixed;
left: 50%;
bottom: 5px;
transform: translate(-50%, -50%);
  transition: background-color 0.3s ease, color 0.3s ease;
}
.btn1:hover{
  background: white;
  color:black;
}
</style>
<body>
  <h1>默认主页设置</h1>
<div class="module">
  <div class="module-1" onclick="mrhome()">
    <img src="img/home1.svg" alt="">
    <div class="module-2">
    <div class="module-3">
      <h3>默认主页</h3>
    </div>
    </div>
  </div>
  <div class="module-1" onclick="urlhome()">
    <img src="img/link.svg" alt="">
    <div class="module-2">
    <div class="module-3">
      <h3>自定义网址</h3>
    </div>
    </div>
  </div>
 </div>
 <button onclick="window.location.href='search.html'" class="btn1">确定</button>
 <script>
   function mrhome(){
    localStorage.setItem('homezy', 'mr');
   }
   function urlhome(){
    var urlzy = prompt('输入网址作为默认主页','https://')
    localStorage.setItem('homezy', 'url');
    localStorage.setItem('homeurl', urlzy);
   }
 </script>
</body>

</html>